# shoe-store-api-dotNet

./: OnlineShoeStoreAPI.sln  README.md
.github/workflows/: deploy.yml
OnlineShoeStoreAPI/: OnlineShoeStoreAPI.csproj  Program.cs  Startup.cs
OnlineShoeStoreAPI/Controllers/: ShoesController.cs
OnlineShoeStoreAPI/Models/: Cart.cs  Shoe.cs
OnlineShoeStoreAPI/Services/: ShoeService.cs
