<!-- filepath: /Users/matthewtruelove/Java Workspace/PE Persona 2nd Freq/OnlineShoeStoreAPI/OnlineShoeStoreAPI/OnlineShoeStoreAPI.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OnlineShoeStoreAPI</RootNamespace>
    <AssemblyName>OnlineShoeStoreAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>